{"flutter":{"platforms":{"android":{"default":{"projectId":"project-rider-1b5ac","appId":"1:259988227090:android:3b5b3411977fbae16c04cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"project-rider-1b5ac","appId":"1:259988227090:ios:f33be07ff4b84f8f6c04cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"project-rider-1b5ac","appId":"1:259988227090:ios:f33be07ff4b84f8f6c04cb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-rider-1b5ac","configurations":{"android":"1:259988227090:android:3b5b3411977fbae16c04cb","ios":"1:259988227090:ios:f33be07ff4b84f8f6c04cb","macos":"1:259988227090:ios:f33be07ff4b84f8f6c04cb","web":"1:259988227090:web:65fe7669283953436c04cb","windows":"1:259988227090:web:ff6305ccf635975c6c04cb"}}}}}}